## Prompt:
Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers/

# Example: 
arr = [1,3,5,7,9]
The minimum sum is 16 and the maximum sum is 24. 

-----------------<>--------------------
# Own solution:

def miniMaxSum(arr):
    sum_min, sum_max = 0,0
    sort_array = sorted(arr)
    for n in range(len(sort_array)-1):
        sum_min += sort_array[n]
    for num in range(1,len(sort_array)):
        sum_max += sort_array[num]
    print(sum_min, sum_max)

# Test
miniMaxSum([1,2,3,5,4])
miniMaxSum([1,3,5,7,9])

# Return 
10 14
16 24


# Solution from another person that is more efficient
def miniMaxSum(arr):
    print(sum(arr) - max(arr), sum(arr) - min(arr))
