## Prompt:
Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. 
Print the decimal value of each fraction on a new line with  places after the decimal.

# Example: 
arr = [ 1,1,0,-1,-1]
There are 5 elements, two positive, two negative and one zero. Their ratios are 2/5, 2/5 and 1/5

-----------------<>--------------------
# Solution:

def plusMinus(arr):
    pos, zero, neg = 0,0,0
    for num in arr:
        if num == 0:
            zero += 1
        if num > 0:
            pos += 1
        if num < 0:
            neg += 1
    print(f'{pos/len(arr):.6f}')
    print(f'{neg/len(arr):.6f}')
    print(f'{zero/len(arr):.6f}')

# Test
plusMinus[-4, 3, -9, 0, 4, 1].   

# Return 
0.500000
0.333333
0.166667
